<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Cv simplon</title>
</head>
<body>

		<div class="head">
				<h1 class="nom"><b>SADAYEN Vellen</b></h1>
			<ul>			
				</br>
				</br>
				<span>
				<li class="to">Age: 19 ans </li>
				<li class="to">Ville-pays: 147 bis route gabriel mace</br> 97490 Sainte Clotilde</li>
				<li class="to">E-mail: Simplonvel@gmail.yahoo.com</li>
				</span>
			</ul>
		</div>

		<div class="corps">
				
					<h2><b>COMPETENCES</b></h2>
			<div class="right">
				<ul>					
					</br>
					</br>
					<li>Gestion de project</li>
					<li>Management d'equipe</li>
					<li>Gestion du temps</li>
				</ul>
				</div>
				<div class="center">
				<ul>									
					<li><b>Anglais:</b> Courant</li>
					<li><b>Francais:</b>Courant</li>
					<li><b>Tamoule:</b> Moyen</li>
				</ul>
				</div>
				<div class="left">
				<ul>
					<li><b>Logiciels Maitrises: </b> Excel, Powerpoint, Word, Photoshop,</br> Illustrator, Eclipse, Note pad++, Corel Draw </li>
					<br>
					<li><b>Connaissances en:</b>Graphique Design</li>
				</ul>
				</div>
				</div>
				<div class="forme">
					<h3><b>Formation</b></h3>
				<table>
					<tr>
						<th>Lieu/Annee</th>
						<th>Certification</th>
					</tr>
					<tr>
						<td>2016</br>St Pierre</br>Maurice</td>
						<td> Certificat en "Pc Repair" (reparation des ordinateurs)</br>Career+</td>
					</tr>
					<tr>
						<td>2015</br>Piton</br>Maurice</td>
						<td>Certificat en "Electrical Domestic"</br>MITD training centre</td>
					</tr>
					<tr>
						<td>2015</br>Reduit</br>Maurice</td>
						<td>Certificat de seconde de "Cambridge International Examination"</br>MES</td>
					</tr>
					<tr>
						<td>2014</br>Rempart</br>Maurice</td>
						<td>Certicat de "Cambridge International Examination"</br>Universal College</td>
					</tr>
					<tr>
						<td>2011</br>Camp de masque</br>Maurice</td>
						<td>Certificat de "Internet and Computing Core programme</br>Camp de Masque college</td>
					</tr>					
				</table>
				</div>
				<div class="exper">


						<h4>Experiences Professionnelles</h4>
				<table>
						<tr>
						<th>Lieu/Annee</th>
						<th>Secteur</th>
						</tr>

						<tr>
						<td>2016</br>Quatre-Borne</br>Maurice</td>
						<td>Fibre Optique</br>Telec Services</br>Technicien</td>
						</tr>

						<tr>
						<td>2016</br>Gookola</br>Maurice</td>
						<td>Electicite</br>Power Net</br>Electricien/Technicien</td>
						</tr>

						<tr>
						<td>2016</br>Curepipe</br>Maurice</td>
						<td>Electricite</br>Radelec</br>Electricien</td>
						</tr>
				</table>
				</div>
		    </body>
    <style type="text/css">


    	h1,h2,h3,h4{

    				  color: #6F94FF;
    				  font-family: cursive;
    				  font-size: 30px;

    			}
    		ul{
    			display: inline-table;
    		}

			li {
					  color: #93508e;					  
					  font-family: cursive;
					  font-size: 15px;
					  text-align: center;
					  
				}
			table{
					  color: #93508e;					  
					  font-family: cursive;
					  font-size: 15px;
					  text-align: center;


			}

			.head{		
					   overflow-y: auto;
				 	   background-color: rgba(200, 222, 162, 0.6);
					   left: 0;
				 	   top: 0;
				 	   text-align: center;
				  	   width: 100%;
				 	   z-index: 10000;
				 }
			.to{
					font-size: 20px;
					display: all;
				
			}	 
			.nom{
					font-size: 33px
					inline-block;
			}
			
			.corps{
				    width: auto;
				    padding: auto;
				    display: inline-block;
				    
			}
			.forme{
					width: 400px;
					padding: 15px;
					display: inline-block;
					


			}
			.exper{
					width: 500px
					padding:15px;
					display: inline-block;
			}















    </style>
</html>